# GB28181Client

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rust/sip/: MainActivity.java  MyService.java
app/src/main/java/com/rust/sip/GB28181/: GB28181CallBack.java
app/src/main/java/com/rust/sip/GB28181/gb28181/: GB28181Params.java
app/src/main/java/com/rust/sip/GB28181/sip/provider/: SipProvider.java
app/src/main/java/com/rust/sip/GB28181/sip/transaction/: MESSAGETransactionClient.java
app/src/main/java/com/rust/sip/GB28181/tools/: NetUtils.java
app/src/main/res/drawable/: border_input_box.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gb28181library/: build.gradle
gb28181library/src/main/cpp/: GB28181_sender.cpp
gb28181library/src/main/java/com/autulin/gb28181library/: AudioCollector.java  MediaRecorderBase.java  MediaRecorderNative.java
